# Akeeba Backup Installer
# Copyright (c)2009-2011 Nicholas K. Dionysopoulos
# German language file
# by Niko Winckel

# Page titles
TITLE_SERVERSETUP=Server Einstellungsprüfung
TITLE_DBSETUP=Datenbankeinstellung
TITLE_SITESETUP=Seiteneinstellung

# General strings
PREV=Zurück
NEXT=Vor
STEP_INDEX=Prüfe
STEP_DB=DB Wiederherstellung
STEP_INFO=Seinteninfo
STEP_FINISH=Fertig
FOOTER=Copyright &copy;2009-2011 Nicholas K. Dionysopoulos. ABI ist freie Software, welche unter den Bedingungen der Lizenz von  <a href="http://www.gnu.org/licenses/gpl.html">GNU General	Public License</a>,	Version 3 oderr - Ihrer Meinung nach - jeder späteren Version verteilt wird..
WRITABLE=Beschreibbar
YES=Ja
NO=Nein
ITEM=Objekt
VALUE=Wert

# Index
REQUIREMENTS=Benötigte Einstellungen
OPTIONAL_SETTINGS=Optionale Einstellungen
PHP_VERSION=PHP Version
ZLIB_SUPPORT=ZLib Kompressionsunterstützung
XML_SUPPORT=XML Unterstützung
MYSQL_SUPPORT=MySQL Unterstützung
MB_DEFAULT_LANGUAGE=MB Sprache ist Standard
MB_OVERLOAD=MB String Überladung aus
NOTICEYOUCANSTILLRESTORE=Sie können mit dem Wiederherstellungsprozess fortfahren, da die Einstellungen am Ende des Vorgangs angezeigt werden. Sie müssen dann nur in einem zusätzlichen Schritt eine Datei selbst hochladen. Klicken Sie in das Textfeld, um den ganzen Code zu markieren. Kopieren Sie ihn und fügen Sie in eine neue Datei namens <code>configuration.php</code> und laden Sie diese Datei in Ihr Wurzelverzeichnis hoch.
SAFE_MODE=Safe Mode
DISPLAY_ERRORS=Zeige Fehler
FILE_UPLOADS=Dateien Hochladen
MAGIC_QUOTES_RUNTIME=Magic Quotes Runtime
REGISTER_GLOBALS=Register Globals
OUTPUT_BUFFERING=Ausgabepufferung 
SESSION_AUTO_START=Sitzungs auto start
RECSET=Empfohlene Einstellung
REALSET=Aktuelle Einstellung
TMP_DIR=Temporäres Verzeichnis
LOG_DIR=Protokollverzeichnis
CACHE_DIR=Cache Verzeichnis
DIRECTORIES=Verzeichnisse
ERROR_STORAGE_NOT_WORKING=Ihr Sitzungsschreibpfad und das Installationsverzeichnis sind nicht beschreibbar. Wenigstens einer davon sollte für eine Installation beschreibbar sein, um fortzufahren.

# Databases restoration
ERROR_NODBINI=Die <tt>databases.ini</tt> ist im <tt>sql</tt> Verzeichnis nicht vorhanden oder ist nicht lesbar. Die Datenbankwiederherstellung kann nicht erfolgen. Bitte prüfen Sie, ob Sie alle Dateien hochgeladen und entsprechende Berechtigungen haben, z.B: 0755.
MAINDB=Hauptdatenbank der Seite
EXTRADB=Weitere Datenbank
DBBASIC=Verbindungseinstellungen
DBTYPE=Datenbanktyp (meist &quot;mysql&quot;)
DBHOST=Datenbankservername
DBUSER=Benutzername
DBPASS=Passwort
DBDATABASE=Datenbankname
DBADVANCED=Erweiterte Einstellungen
EXISTINGTABLES=Vorhandene Tabellen
DROPTABLES=Vor handene Tabellen verwerfen
BACKUPTABLES=Vorhandene Tabellen sichern
PREFIX=Datanbanktabellenpräfix
DBFINETUNE=Feineinstellungen
SUPPRESFK=Unterdrücke fremde Schlüssel während der Wiederherstellung
MAXTIME=Maximale Ausführungszeit (sekunden)
MAXCHUNK=Maximle Menge an Daten die am Stück wiederhergestellt werden, in Bytes
MAXSQLQUERIES=Maximale SQL-Befehle die am Stück ausgeführt werden.
RESTORATIONPROGRESS=Wiederherstellungsprozess
LBL_PROGRESS= %s von %s KBytes (%s%%) verarbeitet.
ERROR_NODATABASE=Keine Datenbankangaben gefunden oder es wurde keine gewählt.
ERROR_CANTOPENDUMPFILE=Konnte Datenbanksicherungsdatei nicht öffnen
ERROR_UNKNOWNFILESIZE=Konnte die Größe der Datenbanksicherungsdatei nicht bestimmen
ERROR_INVALIDPARAMETERS=Falsche Angaben
ERROR_AFTEREOF=Habe versucht über das Ende der Datenbanksicherung zu lesen.
ERROR_CANTSETOFFSET=Dateiabstand nicht gefunden.
ERROR_TOOMANYLINES=Es sind zu viele Zeilen in einem Aufruf
ERROR_DBCONFAIL=Konnte nicht zur Datenbank verbinden. Bitte prüfen Sie die Verbindungseinstellungen.
ERROR_DBERRATLINE=Fehler in der Zeile
ERROR_LBLQUERY=Aufruf:
ERROR_CANTREADPOINTER=Konnte die aktuelle Position der Datenbanksicherung nicht auslesen

# Site setup
LABEL_FTP=FTP Einstellungen
USEFTP=Aktiviere FTP-Verbindung
FTPHOST=Servername
FTPPORT=Port (meist 21)
FTPUSER=Benutername
FTPPASS=Passwort
FTPDIR=Verzeichnis
FTPAUTO=Finde Verzeichnis automatisch
FTPCHECK=Prüfe Verbindung

LABEL_SITEPARAMS=Seiteneinstellungen
SITENAME=Seitenname
SITEEMAIL=E-Mailadresse der Seite
SITEEMAILFROM=E-Mail-Sendername der Seite
SITELIVESITE=Adresse der live-Seite <br/>(optional; lassen Sie das Feld frei, wenn Sie sich unsicher sind)
OVERRIDEPATHS=Übergehe tmp und log-Verzeichnisse
OVERRIDEPATHSCHECKTEXT=Benutze die Verzeichnisse unter dem neuen Wurzelverzeichnis

LABEL_SUPERADMIN=Super Administrator Einstellungen
SAUSERNAME=Benutzername
SAPASS1=Neues Password (freilassen für das bisherige Passwort)
SAPASS2=Wiederhole Passwort
SAEMAIL=E-Mailaddresse

LABEL_FINETUNING=Feineinstellungen
SITE_ABSOLUTE=Absoluter Pfad zum Wurzelverzeichnis der Seite

ERROR_INVALIDCOMMAND=Falscher Befehl an AJAX gesendet; das sollte nie passieren!
ERROR_CANTCONNECTFTP=Konnte nicht per FTP verbinden. Bitte Einstellungen prüfen
ERROR_CANTFINDROOT=Konnte das FTP-Wurzelverzeichnis nicht findne. Sie müssen es selbst setzen.
ERROR_DIALOG_LABEL=Ein Fehler ist aufgetreten
FTP_CONNECTION_ESTABLISHED=FTP-Verbindung hergestellt. Es kann losgehen!
DIALOG_OK=Erfolg!

VERR_SITENAME=Der Seitenname darf nicht leer sein.
VERR_EMAIL=Die E-Mailadresse der Seite muss eine valide Adresse sein.
VERR_EMAILFROM=Der Sendername für die Seiten-E-Mailadresse darf nicht leer sein.
VERR_SAPASS=Die Passworte müssen gleich sein, oder beide freigelassen werden.
VERR_SAEMAIL=Die E-Mailadresse des Super Administrators muss eine valide Adresse sein.

# Finalization
CONF_WRITTEN=Ihre Konfiguration der Seite wurde erfolgreich geschrieben.
CONF_NOTWRITTEN=Die configuration.php-Datei konnte nicht geschrieben werden.
CONF_NOTWRITTEN_PARA=Bitte kopieren Sie den Inhalt des Textfeldes in Ihre configuration.php, BEVOR Sie Ihre Seite das erste Mal aufrufen.
MESSAGE_FINISH1=Sie müssen das <tt>installations</tt>-Verzeichnis löschen, bevor Sie Ihre Seite aufrufen.
MESSAGE_FINISH2=Wenn Sie Kickstart benutzen, schließen Sie dieses Fenster und klicken Sie auf AUFRÄUMEN im Kickstartfenster. Kickstart kümmert sich dann um das löschen des Installationsverzeichnisses.
MESSAGE_FINISH3=Alternativ klicken Sie bitte auf <a href="#" id="deleteself">lösche das <tt>installations</tt>-Verzeichnis</a>.
PLEASE_WAIT=Bitte warten...
MESSAGE_DELETEDSELF_TITLE=Lösche das <tt>installations</tt>-Verzeichnis
MESSAGE_DELETEDSELF=<p>Das<tt>installations</tt>-Verzeichnis wurde gelöscht. Wenn Sie jetzt auf OK drücken, werden Sie auf die Startseite Ihrer Seite gebracht.</p><p>Danke, dass Sie sich auf den Akeeba Backup Installer (ABI) für die Wiederherstellung Ihrer Seite verlassen haben!</p>
MESSAGE_NOTDELETEDSELF=Das <tt>installations</tt>-Verzeichnis konnte nicht gelöscht werden. Bitte benutzen Sie Ihr Lieblings-FTP-Programm oder Ihre Serverkontrolloberfläche, um das Verzeichnis selbst zu löschen, BEVOR Sie Ihre Seite das erste Mal aufrufen.
DLG_NOTWRITTEN_TITLE=Eingriff erforderlich.
DLG_NOTWRITTEN_BODY1=Ihre configuration.php <b>konnte nicht geschrieben</b> werden. Sie müssen den Inhalt der Textbox in eine Datei namens configuration.php kopieren und selbst in das Wurzelverzeichnis Ihrer Seite hochladen.
DLG_NOTWRITTEN_BODY2=Sie dürfen nicht um Hilfe bitten, wenn Ihre Seite nicht funktioniert und Sie die hierüber aufgeführte Meldung nicht gelesen bzw. verstanden haben.

REPLACE=Nutze REPLACE (ERSETZEN) statt INSERT (EINFÜGEN)

# New strings in 3.1
FORCEUTF8=Erzwinge UTF8-Collation in den Tabellen

; New strings in 3.2.3
WARNPHP53=WARNUNG!!!
PHP53TEXTA=Sie nutzen einen Server mit PHP5.3, Fehlerausgabe im Browser und strenge Standardwarnungen aktiviert. Diese combination <strong>erlaubt nicht den korrekten Betrieb von Joomla! und seinen Erweiterungen</strong>. Wahrscheinlich nutzen Sie WAMPServer, XAMPP oder eine ähnliche Umgebung, die nach Januar 2011 veröffentlicht wurde. Sie haben die folgenden Möglichkeiten:
PHP53OPTIONA_L1=Bearbeiten Sie Ihre <tt>php.ini</tt>-Datei und ändern die folgenden Zeilen:
PHP53OPTIONA_L2=und starten Ihren Server neu. Bitte beachten Sie, dass einige Joomla!-Erweiterungen dennoch nicht funktionieren werden.
PHP53OPTIONB=Installieren Sie Zend Server CE mit PHP5.2, XAMPP 1.6.4 oder eine andere Server-Umgebung PHP 5.2 (dringend empfohlen)
PHP53YOUHAVEBEENWARNED=Sollten Sie diese Warnung ignorieren, sind Sie auf sich allein gestellt. Fragen Sie nicht nach Unterstützung. Alle Wiederherstellungsprobleme, die nach der Wiederherstellung auftreten, sind nicht von AkeebaBackup verschuldet. Sie wurden ausdrücklich gewarnt.

; New strings in 3.2.5
WARNDIALOG_HEADER=Wiederherstellung auf einem anderen Server
WARNDIALOG_WARNING=WARNUNG
WARNDIALOG_TEXT=Der Akeeba Backup Installer hat festgestellt, dass Sie diese Seite auf einem anderen Server wiederhersgestellt wird. Die angezeigten Datenbankinformationen sind vom alten Server.<br/><br/>Sollen die Felder gelöscht werden, damit Sie die neuen Daten eintragen können?


; New strings in 3.3.4
GENERIC_HELPME_WONDERING=Was solle ich denn jetzt hier machen?
GENERIC_HELPME_CANTGETIT=Sie kriegen es nicht zum Laufen?
GENERIC_HELPME_CLICKHERE=Für weitere Anweisungen hier klicken
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING=Klicken Sie hier für Hilfe.
SETUP_HELPME_HAVINGSOMETROUBLE=Haben Sie Probleme mit ein paar Einträgen die hier unten in rot erscheinen?
MESSAGE_FINISH4=Sollten Sie ein Problem bei der Wiederhersltellung Ihrer Seite haben, lesen Sie bitte die folgenden Seiten der Dokumentation:
MESSAGE_FINISH4_PART2=Anleitung für Probleme nach der Wiederherstellung