# Akeeba Backup Installer
# Copyright (c)2009-2011 Nicholas K. Dionysopoulos
# Japanese language file
# by kanon

# Page titles
TITLE_SERVERSETUP=サーバー セットアップ チェック
TITLE_DBSETUP=データベース セットアップ
TITLE_SITESETUP=サイト セットアップ

# General strings
PREV=戻る
NEXT=次へ
STEP_INDEX=チェック
STEP_DB=DBリストア
STEP_INFO=サイト情報
STEP_FINISH=完了
FOOTER=Copyright &copy;2009-2011 Nicholas K. Dionysopoulos. ABI はフリーソフトウェアで、<a href="http://www.gnu.org/licenses/gpl.html">GNU General	Public License</a>,	version 3 またはそれ以降に基づいて配布されています。
WRITABLE=書き込み可
YES=Yes
NO=No
ITEM=アイテム
VALUE=値

# Index
REQUIREMENTS=必要な設定
OPTIONAL_SETTINGS=オプション設定
PHP_VERSION=PHPバージョン
ZLIB_SUPPORT=ZLib Compression Support
XML_SUPPORT=XML support
MYSQL_SUPPORT=MySQL Support
MB_DEFAULT_LANGUAGE=MB languageをデフォルトにする
MB_OVERLOAD=MB string overload off
NOTICEYOUCANSTILLRESTORE=You can still continue the restoration as the configuration settings will be displayed at the end. You will just have an extra step to perform to upload the code by hand. Click in the text area to highlight all of the displayed code and then Copy and Paste into a new file name it as <code>configuration.php</code> and upload this to your site root folder.
SAFE_MODE=Safe Mode
DISPLAY_ERRORS=Display Errors
FILE_UPLOADS=File Uploads
MAGIC_QUOTES_RUNTIME=Magic Quotes Runtime
REGISTER_GLOBALS=Register Globals
OUTPUT_BUFFERING=Output Buffering
SESSION_AUTO_START=Session auto start
RECSET=推奨設定
REALSET=現在の設定
TMP_DIR=一時ファイル ディレクトリ
LOG_DIR=ログ ディレクトリ
CACHE_DIR=キャッシュ ディレクトリ
DIRECTORIES=ディレクトリ
ERROR_STORAGE_NOT_WORKING=あなたのセッション書き込みパスとインストールディレクトリが書き込み不可です。インストールを続行するためにはこれらが書き込み可能である必要があります。

# Databases restoration
ERROR_NODBINI=<tt>databases.ini</tt>ファイルが<tt>sql</tt>ディレクトリに存在していないか、読み込み不可になっています。データベースの復元を続行できません。すべてのファイルを抽出してアップロードして、それらのファイルのパーミッションを確認してください。(例：755)
MAINDB=サイトのメイン データベース
EXTRADB=その他のデータベース
DBBASIC=接続パラメータ
DBTYPE=データベース タイプ(通常は &quot;mysql&quot;)
DBHOST=データベース サーバー ホスト名
DBUSER=ユーザー名
DBPASS=パスワード
DBDATABASE=データベース名
DBADVANCED=上級オプション
EXISTINGTABLES=既存のテーブル
DROPTABLES=既存のテーブルを削除(DROP_TABLE)
BACKUPTABLES=既存のテーブルをバックアップ
PREFIX=データベースの接頭語(Prefix)
DBFINETUNE=詳細設定
SUPPRESFK=リストア時にSuppress Foreign Keyをチェック
MAXCHUNK=一度にリストアするデータの最大サイズ(バイト)
MAXSQLQUERIES=一度に実行するSQLクエリの最大サイズ(バイト)
RESTORATIONPROGRESS=リストアの進行状況
LBL_PROGRESS= %s KB／全 %s KB 中(%s%%) を処理
ERROR_NODATABASE=データベースが定義されていない、または選択されていません。
ERROR_CANTOPENDUMPFILE=データベース ダンプ ファイルが開けません。
ERROR_UNKNOWNFILESIZE=データベース ダンプ ファイルのサイズが決められませんでした。
ERROR_INVALIDPARAMETERS=無効なパラメータです。
ERROR_AFTEREOF=ダンプ ファイルの最後の読み込みを試みました。
ERROR_CANTSETOFFSET=ファイル オフセットを設定できませんでした。
ERROR_TOOMANYLINES=1つのクエリに行が多すぎます。
ERROR_DBCONFAIL=データベースに接続できません。接続パラメータをよく確認してください。
ERROR_DBERRATLINE=エラーが発生：次の行
ERROR_LBLQUERY=クエリ:
ERROR_CANTREADPOINTER=データベース ダンプ ファイルの現在位置を読みとる

# Site setup
LABEL_FTP=FTPオプション
USEFTP=FTPレイヤーを有効
FTPHOST=ホスト名
FTPPORT=ポート (通常は 21)
FTPUSER=ユーザー名
FTPPASS=パスワード
FTPDIR=ディレクトリ
FTPAUTO=ディレクトリを自動検索
FTPCHECK=接続テスト

LABEL_SITEPARAMS=サイト パラメータ
SITENAME=サイト名
SITEEMAIL=サイトのメールアドレス
SITEEMAILFROM=サイトのメール送信者名
SITELIVESITE=サイトURL<br/>(不明の場合は空欄)

LABEL_SUPERADMIN=最高管理者設定
SAUSERNAME=ユーザー名
SAPASS1=新しいパスワード(現在のパスワードを使用する場合は空欄)
SAPASS2=新しいパスワードの再確認
SAEMAIL=メールアドレス

LABEL_FINETUNING=詳細設定
SITE_ABSOLUTE=サイトのルートへの絶対パス

ERROR_INVALIDCOMMAND=無効なコマンドをAJAXに送信; これはまず起こりえません。
ERROR_CANTCONNECTFTP=FTPに接続できませんでした。設定を確認してください。
ERROR_CANTFINDROOT=FTPルートを自動的に決定することができませんでした。手動で入力する必要があります。
ERROR_DIALOG_LABEL=エラーが発生しました
FTP_CONNECTION_ESTABLISHED=FTP接続が確立しました。先へ進んでください。
DIALOG_OK=成功！

VERR_SITENAME=サイト名を記入してください。
VERR_EMAIL=サイトのメールアドレスは有効なメールアドレスでなければなりません。
VERR_EMAILFROM=サイトのメール送信者名を記入してください。
VERR_SAPASS=両方に同じパスワードを入力するか、両方とも空欄にしてください。
VERR_SAEMAIL=最高管理者メールは有効なメールアドレスでなければなりません。

# Finalization
CONF_WRITTEN=あなたのサイトの設定をディスクに書き込みました
CONF_NOTWRITTEN=configuration.phpファイルに書き込めません。
CONF_NOTWRITTEN_PARA=あなたのサイトへ最初にアクセスする前に、下のボックスの内容をconfiguration.phpへコピーしてください。
MESSAGE_FINISH1=あなたのサイトへ最初にアクセスする前に、<tt>installation</tt>ディレクトリを削除しなければなりません。
MESSAGE_FINISH2=もしあなたがKickstartを使っているならば、このウインドウを閉じて、Kickstartのウインドウにある２つ目のリンクをクリックしてください。Kickstartが<tt>installation</tt>ディレクトリの削除をします。
MESSAGE_FINISH3=または、次のリンクをクリックしますと自動的に<a href="#" id="deleteself"><tt>installation</tt>ディレクトリを削除</a>します。
PLEASE_WAIT=しばらくお待ちください。。。
MESSAGE_DELETEDSELF_TITLE=<tt>installation</tt> ディレクトリを削除
MESSAGE_DELETEDSELF=<p><tt>installation</tt> ディレクトリは削除されました。［OK］をクリックすると新しいサイトのホームページにリダイレクトされます。</p><p>あなたのサイト復元のためにAkeeba Backup Installerを信頼していただきありがとうございました！</p>
MESSAGE_NOTDELETEDSELF=<tt>installation</tt> ディレクトリが削除できません。サイトを訪れる前にFTPクライアント、またはホスティング コントロール パネルのファイル マネージャーを使用して<tt>installation</tt> ディレクトリを手動で削除してください。
DLG_NOTWRITTEN_TITLE=処理が必要
DLG_NOTWRITTEN_BODY1=configuration.phpが<b>ディスクに書き込めません</b>。このページのボックスの内容をあなたのサイトのルートディレクトリにあるconfiguration.phpにコピーする必要があります。 
DLG_NOTWRITTEN_BODY2=もし上記のメッセージを読めずに理解出来なかった時、あなたは動かないサイトへアシスタンスを試みなければなりません。