; version 3.3.10 2011-12-09 02:05:21 ~0
; author baijianpeng
; copyright http://www.joomlagate.com
; license commercial

; Note : All ini files need to be saved as UTF-8

TITLE_SERVERSETUP=服务器安装前检查
TITLE_DBSETUP=设置数据库
TITLE_SITESETUP=设置网站

# General strings
PREV=上一步
NEXT=下一步
STEP_INDEX=检查
STEP_DB=恢复数据库
STEP_INFO=站点信息
STEP_FINISH=完成
FOOTER=版权 &copy;2009-2011 Akeeba 开发小组。ABI 是免费软件。遵照 <a href="http://www.gnu.org/licenses/gpl.html">GNU General	Public License</a> v3 或任何后续版本的条款发行。
WRITABLE=可写
YES=是
NO=否
ITEM=条目
VALUE=值

# Index
REQUIREMENTS=必须的设定
OPTIONAL_SETTINGS=可选设定
PHP_VERSION=PHP 版本
ZLIB_SUPPORT=ZLib 压缩支持
XML_SUPPORT=XML 支持
MYSQL_SUPPORT=MySQL 支持
MB_DEFAULT_LANGUAGE=MB 语言是默认的
MB_OVERLOAD=MB string overload 关闭
NOTICEYOUCANSTILLRESTORE=您可以继续恢复过程，最后会显示配置文件的详细内容。你只需再多一步操作，手动将该配置代码上传到网站即可。届时全选所显示的代码，复制并粘贴到一个新的文本文件中，并将该文件命名为 <code>configuration.php</code> ，然后上传到网站根目录即可。
SAFE_MODE=安全模式
DISPLAY_ERRORS=显示错误消息
FILE_UPLOADS=文件上传
MAGIC_QUOTES_RUNTIME=Magic Quotes 运行时间
REGISTER_GLOBALS=Register Globals
OUTPUT_BUFFERING=输出缓冲
SESSION_AUTO_START=自动开始会话
RECSET=推荐设定
REALSET=当前设定
TMP_DIR=临时目录
LOG_DIR=日志目录
CACHE_DIR=缓存目录
DIRECTORIES=目录
ERROR_STORAGE_NOT_WORKING=您的 session 写入路径和安装目录都不可写，其中之一必须是可写的，才能使安装过程继续。

# Databases restoration
ERROR_NODBINI=<tt>databases.ini</tt> 文件没有在 <tt>sql</tt> 目录中, 或者不可读。数据库恢复过程无法继续进行。请确认您正确解压并上传了全部文件，并且它们都有正确的权限，例如： 0755.
MAINDB=网站主数据库
EXTRADB=额外数据库
DBBASIC=连接参数
DBTYPE=数据库类型 （通常是“mysql”）
DBHOST=数据库主机名
DBUSER=用户名
DBPASS=密码
DBDATABASE=数据库名称
DBADVANCED=高级选项
EXISTINGTABLES=如果数据库中已有数据表
DROPTABLES=删除现有数据表
BACKUPTABLES=备份现有数据表
PREFIX=数据表前缀
DBFINETUNE=微调
SUPPRESFK=恢复过程中暂停 Foreign Key 检查
MAXTIME=最大执行时间（秒）
RESTORATIONPROGRESS=恢复进度
LBL_PROGRESS=已处理了 %s KB（总大小 %s KB） (%s%%).
ERROR_NODATABASE=没有找到数据库定义，或者没有选择数据库。
ERROR_CANTOPENDUMPFILE=无法打开数据库导出文件。
ERROR_UNKNOWNFILESIZE=无法判断数据库导出文件的大小。
ERROR_INVALIDPARAMETERS=无效参数。
ERROR_AFTEREOF=尝试读取导出文件末尾之后的内容。
ERROR_CANTSETOFFSET=无法设置文件偏移。
ERROR_TOOMANYLINES=在某个查询命令中行数太多了。
ERROR_DBCONFAIL=无法连接到数据库。请检查您的连接参数。
ERROR_DBERRATLINE=出错！在此行：
ERROR_LBLQUERY=查询:
ERROR_CANTREADPOINTER=可以在导出文件中读取当前位置。

# Site setup
LABEL_FTP=FTP 选项
USEFTP=启用 FTP 层
FTPHOST=主机名
FTPPORT=端口 (通常是 21)
FTPUSER=用户名
FTPPASS=密码
FTPDIR=目录
FTPAUTO=自动探测目录
FTPCHECK=测试连接

LABEL_SITEPARAMS=网站参数
SITENAME=网站名称
SITEEMAIL=网站 e-mail 地址
SITEEMAILFROM=网站 e-mail 发件人姓名
SITELIVESITE=网站真实网址<br/>(可选，如果不确定可以不填写)
OVERRIDEPATHS=覆盖 tmp 及 log 路径
OVERRIDEPATHSCHECKTEXT=使用新网站根目录下的目录

LABEL_SUPERADMIN=超级管理员设定
SAUSERNAME=用户名
SAPASS1=新密码 (不填写则使用旧密码)
SAPASS2=再次输入密码
SAEMAIL=E-Mail 地址

LABEL_FINETUNING=微调
SITE_ABSOLUTE=网站根目录的绝对路径

ERROR_INVALIDCOMMAND=无效的命令发送给了 AJAX，这个不应该发生。
ERROR_CANTCONNECTFTP=无法连接到 FTP，请检查您的设定。
ERROR_CANTFINDROOT=无法自动判断 FTP 根目录。您必须手动输入路径。
ERROR_DIALOG_LABEL=发生了错误
FTP_CONNECTION_ESTABLISHED=FTP 连接已建立。您可以继续了！
DIALOG_OK=成功了!

VERR_SITENAME=网站名称必须填写！
VERR_EMAIL=网站 email 地址必须是有效的 email 地址
VERR_EMAILFROM=网站 email 发件人姓名必须填写！
VERR_SAPASS=两次输入的密码必须一致，或者都不要填写。
VERR_SAEMAIL=超级管理员 email 必须是有效的 email 地址

# Finalization
CONF_WRITTEN=您网站的配置已经写入磁盘了。
CONF_NOTWRITTEN=无法写入到 configuration.php 文件。
CONF_NOTWRITTEN_PARA=请复制下面框内显示的内容到您的 configuration.php 文件，然后才能访问你的网站。
MESSAGE_FINISH1=您现在必须删除 <tt>installation</tt> 目录，然后才能访问你的网站。
MESSAGE_FINISH2=如果是通过 Kickstart 解压并启动了恢复过程，请关闭此窗口，并点击 Kickstart 窗口上的第二个链接。此举将自动删除 <tt>installation</tt> 目录。
MESSAGE_FINISH3=或者，请 <a href="#" id="deleteself">点击此处来自动删除 <tt>installation</tt> 目录</a>。
PLEASE_WAIT=请稍等 ...
MESSAGE_DELETEDSELF_TITLE=正在删除 <tt>installation</tt> 目录
MESSAGE_DELETEDSELF=<p><tt>installation</tt> 目录已经删除。点击“确定”按钮将带您前往网站首页。</p><p>感谢您信任 Akeeba Backup 安装工具用于您的网站恢复！</p>
MESSAGE_NOTDELETEDSELF=<tt>installation</tt> 目录无法删除。请通过您常用的 FTP 软件，或者通过虚拟主机的控制面板上“文件管理”功能来手动删除该目录，然后您才能访问网站。
DLG_NOTWRITTEN_TITLE=必须的操作
DLG_NOTWRITTEN_BODY1=您的 configuration.php 文件 <b>没有被写入磁盘</b>。您必须复制本页框内显示的内容，粘贴到在网站根目录下手动创建的 configuration.php 这个文件中。
DLG_NOTWRITTEN_BODY2=如果您还未阅读并理解上述消息，就别着急去询问别人关于这个无法运行的网站的问题。

REPLACE=使用 REPLACE 替代 INSERT

# New strings in 3.1
FORCEUTF8=强制数据表使用 UTF8 校对

; New strings in 3.2.3
WARNPHP53=警告!!!
PHP53TEXTA=您的服务器使用的 PHP 版本是 5.3，同时设置了输出错误到浏览器，以及报告 Strict Standards 警告。这种组合 <strong>无法让 Joomla! 及其扩展正常工作</strong>。很可能你正在使用 WAMPServer, XAMPP 或类似的、在2011年1月之后发布的开发环境。您现在可以选择以下做法：
PHP53OPTIONA_L1=修改你的 <tt>php.ini</tt> 文件并更改下列参数：
PHP53OPTIONA_L2=然后重新启动服务器。请注意：某些 Joomla! 扩展可能仍然无法工作。
PHP53OPTIONB=安装针对 PHP 5.2 的 Zend Server CE, XAMPP 1.6.4 或者任何其它运行 PHP 5.2 的服务器环境（强烈推荐）
PHP53YOUHAVEBEENWARNED=如果您不顾此警告，继续操作，您就只能自求多福了。出了事不要找我们帮忙。在网站恢复之后你碰到的任何问题都不是 Akeeba Backup 的错 —— 我们已经强烈警告过了。

; New strings in 3.2.5
WARNDIALOG_HEADER=恢复到另一个网站
WARNDIALOG_WARNING=警告
WARNDIALOG_TEXT=Akeeba Backup 安装程序探测到你正在将网站备份结果恢复到与原来备份时的网站不同的另一个网站上。这里显示的数据库连接参数都是针对你的旧网站的。<br/><br/>是否需要清空所有这些字段以便你能重新填写新网站的数据库连接参数？

; New strings in 3.3.4
GENERIC_HELPME_WONDERING=不知道下一步该干什么？
GENERIC_HELPME_CANTGETIT=它无法工作？
GENERIC_HELPME_CLICKHERE=点击此处学习教程。
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING=点击此处了解故障排除指南。
SETUP_HELPME_HAVINGSOMETROUBLE=下面那些红色显示的条目引发了问题？
MESSAGE_FINISH4=如果你恢复后的网站有任何问题，请先阅读这个技术文档：
MESSAGE_FINISH4_PART2=网站恢复后故障排除指南

; New strings after 3.3.7
COOKIEDOMAIN=Cookie 域名<br/>（可选，不确定就别填）
COOKIEPATH=Cookie 路径<br/>（可选，不确定就别填）
MAXCHUNK=每次恢复的数据片段大小（单位：字节）
MAXSQLQUERIES=每次执行的数据库查询大小（单位：字节）