TPL_CHECKAVET_XML_DESCRIPTION="Check A Vet Template"
TPL_CHECKAVET_FIELD_CONTACT_EMAIL_LABEL="Contact Email"
TPL_CHECKAVET_FIELD_CONTACT_EMAIL_DESC="Email address to go in bottom right corner"
TPL_CHECKAVET_FIELD_CONTACT_WORD_LABEL="Contact Text"
TPL_CHECKAVET_FIELD_CONTACT_WORD_EMAIL_DESC="Text to cover the link, if left blank will default to the email itself"
TPL_CHECKAVET_FIELD_COPYRIGHT_LABEL="Copyright"
TPL_CHECKAVET_FIELD_COPYRIGHT_DESC="Copyright to appear at bottom of the page"
TPL_CHECKAVET_FIELD_FACEBOOK_LINK_LABEL="Facebook Link"
TPL_CHECKAVET_FIELD_FACEBOOK_LINK_DESC="Link to Facebook page"
TPL_CHECKAVET_FIELD_TWITTER_LINK_LABEL="Twitter Link"
TPL_CHECKAVET_FIELD_TWITTER_LINK_DESC="Link to Twitter page"