@charset "utf-8";

a
{
	cursor: pointer;
}

.clr
{
	clear: both;
}

.left-bg, .right-bg, #header, #footer, .menu
{
	display:none;
}

#site-wrapper
{
	width: 520px;
	overflow: hidden;
}

.success
{
	font-size: 15px;
	line-height: 20px;
	padding: 10px;
	text-align: center;
	color: #80B0DB;
}

.success a
{
	display: block;
}

.invalid
{
	color: red;
}

input.invalid
{
	border: 1px solid red;
}

.wf_editor_toggle
{
	display: none !important;
}

.item-page
{
	padding: 15px;
}

.item-page label
{
	width: 151px;
	display: inline;
	float: left;
}

.item-page .field-row
{
	margin-bottom: 4px;
	color: #80B0DB;
}


.item-page .field-row-editor
{
	margin-top: 10px;
	margin-bottom: 4px;
}

.item-page input[type="button"]
{
	width: 100%;
	padding: 8px;
	margin: 0;
	background: #FFFFFF;
	color: #80B0DB;
	border: 4px solid #80B0DB;
	font-weight: bold;
}

.item-page span.star
{
	color: red;
}


.checkavet_rating_stars
{
	margin: 0 0 10px 0;
	height: 30px;
}


/* -- TOOLTIP STYLES ----------------------------- */
.tip {
	float: left;
	background: #ffc;
	border: 1px solid #D4D5AA;
	padding: 5px;
	max-width: 400px;
	z-index: 50;
	text-align: left;
}

.tip-title {
	padding: 0;
	margin: 0;
	font-size: 1em;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	background: url(../images/selector-arrow.png) no-repeat;
}

.tip-text {
	font-size: 1em;
	margin: 0;
}

/* -- SYSTEM MESSAGE STYLES ----------------------------- */

#system-message dd.message ul {
	background-image: url(../images/notice-info.png);
	background-repeat: no-repeat;
}

#system-message dd.error ul {
	background-image: url(../images/notice-alert.png);
	background-repeat: no-repeat;
}

#system-message dd.warning ul {
	background-image: url(../images/notice-note.png);
	background-repeat: no-repeat;
}

#system-message dd.notice ul {
	background-image: url(../images/notice-note.png);
	background-repeat: no-repeat;
}