# Akeeba Backup Installer
# Copyright (c)2009-2011 Nicholas K. Dionysopoulos
# English language file
# by Nicholas K. Dionysopoulos

# Page titles
TITLE_SERVERSETUP=Server Setup Tjek
TITLE_DBSETUP=Setup Database
TITLE_SITESETUP=Side Setup

# General strings
PREV=Forrige
NEXT=Næste
STEP_INDEX=Tjek
STEP_DB=DB gendannelse
STEP_INFO=Side information
STEP_FINISH=Færdig
FOOTER=Copyright &copy;2009-2012 Nicholas K. Dionysopoulos. ABI er frit software, distribueret under vilkårene af <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>, version 3 eller - efter din mulighed - en senere version.
WRITABLE=Skrivbar
YES=Ja
NO=Nej
ITEM=Element
VALUE=Værdi

# Index
REQUIREMENTS=Påkrævede indstillinger
OPTIONAL_SETTINGS=Valgfrie indstillinger
PHP_VERSION=PHP Version
ZLIB_SUPPORT=ZLib kompression support
XML_SUPPORT=XML support
MYSQL_SUPPORT=MySQL support
MB_DEFAULT_LANGUAGE=MB sprog er standard
MB_OVERLOAD=MB string overload fra
NOTICEYOUCANSTILLRESTORE=Du kan stadig fortsætte med gendannelsen, da konfigurationsindstillingerne vil blive vist ved slutningen. Du skal bare selv manuelt kopiere indholdet til filen og oploade den til din server. Klik i tekstområdet for at markere alt den viste kode og Kopiér og Indsæt til en ny fil, som skal kaldes <code>configuration.php</code> og overfør den så til din rodmappe på serveren.
SAFE_MODE=Safe Mode
DISPLAY_ERRORS=Vis fejl
FILE_UPLOADS=Filoverførsel
MAGIC_QUOTES_RUNTIME=Magic Quotes Runtime
REGISTER_GLOBALS=Register Globals
OUTPUT_BUFFERING=Output Buffering
SESSION_AUTO_START=Session auto start
RECSET=Anbefalede indstillinger
REALSET=Nuværende indstillinger
TMP_DIR=Midlertidig mappe
LOG_DIR=Log mappe
CACHE_DIR=Cache mapper
DIRECTORIES=Mapper
ERROR_STORAGE_NOT_WORKING=Din session skrive sti og installationsmapper er ikke skrivbare. En af dem skal være skrivbar, for at installationen kan fortsætte.

# Databases restoration
ERROR_NODBINI=<tt>Databases.ini</tt> filen er ikke tilstede i <tt>sql</tt> mappen, eller er ikke læsbar. Database gendannelsen kan ikke fortsætte. Tjek venligst at du har udpakket og oploadet alle filerne og at de har de rigtige tilladelser, eks. 0755.
MAINDB=Siden's hoved database
EXTRADB=Ekstra database
DBBASIC=Forbindelsesindstillinger
DBTYPE=Database type (normalt &quot;mysql&quot;)
DBHOST=Database server udbydernavn
DBUSER=Brugernavn
DBPASS=Adgangskode
DBDATABASE=Database navn
DBADVANCED=Advancerede muligheder
EXISTINGTABLES=Eksisterende tabeller
DROPTABLES=Fjern eksisterende tabeller
BACKUPTABLES=Backup eksisterende tabeller
PREFIX=Database tabel prefiks
DBFINETUNE=Finjustering
SUPPRESFK=Suppress Foreign Key checks under gendannelse
MAXTIME=Maximum udførselstid (sekunder)
RESTORATIONPROGRESS=Gendannelsesprocess
LBL_PROGRESS=Udført %s af %s KBytes (%s%%).
ERROR_NODATABASE=Ingen database defineringer blev fundet eller ingen database blev valgt.
ERROR_CANTOPENDUMPFILE=Kunne ikke åbne database dump filen
ERROR_UNKNOWNFILESIZE=Kunne ikke bestemme størrelsen af database dump filen
ERROR_INVALIDPARAMETERS=Ugyldige parametre.
ERROR_AFTEREOF=Prøvede at læse start og slut af dump filen.
ERROR_CANTSETOFFSET=Kunne ikke angive fil offset.
ERROR_TOOMANYLINES=Der er alt for mange linier i en enkelt forespørgsel.
ERROR_DBCONFAIL=Kunne ikke forbinde til databasen. Tjek venligst dine forbindelsesindstillinger.
ERROR_DBERRATLINE=Fejl i linie
ERROR_LBLQUERY=Forespørgsel:
ERROR_CANTREADPOINTER=Kunne ikke læse nuværende position i database dump filen

# Site setup
LABEL_FTP=Indstillinger for FTP
USEFTP=Aktiver FTP
FTPHOST=Udbydernavn
FTPPORT=Port (normalt 21)
FTPUSER=Brugernavn
FTPPASS=Adgangskode
FTPDIR=Mappe
FTPAUTO=Find automatisk mappen
FTPCHECK=Test forbindelsen

LABEL_SITEPARAMS=Indstillinger for siden
SITENAME=Siden's navn
SITEEMAIL=Siden's mailadresse
SITEEMAILFROM=Siden's mailadresse afsendernavn
SITELIVESITE=Live sideadresse URL<br/>(valgfri; tom hvis usikker)
OVERRIDEPATHS=Overskriv tmp og log stier
OVERRIDEPATHSCHECKTEXT=Brug mapper under din nye side's rodmappe

LABEL_SUPERADMIN=Indstillinger for Super Administrator
SAUSERNAME=Brugernavn
SAPASS1=Ny adgangskode (tom, hvis du ønsker den nuværende)
SAPASS2=Gentag adgangskode
SAEMAIL=Mailadresse

LABEL_FINETUNING=Justering
SITE_ABSOLUTE=Absolut sti til siden's rodmappe

ERROR_INVALIDCOMMAND=Ugyldig kommando afsendt til AJAX; dette burde aldrig ske.
ERROR_CANTCONNECTFTP=Kunne ikke forbinde til FTP. Tjek venligst dine indstillinger.
ERROR_CANTFINDROOT=Kunne ikke automatisk bestemme FTP roden. Du er selv nød til at skrive det manuelt.
ERROR_DIALOG_LABEL=En fejl opstod
FTP_CONNECTION_ESTABLISHED=FTP forbindelsen blev oprettet. Du er klar til at fortsætte!
DIALOG_OK=Korrekt!

VERR_SITENAME=Hjemmeside navn kan ikke være tomt
VERR_EMAIL=Siden's mailadresse skal være en gyldig mailadresse
VERR_EMAILFROM=Siden's mailadresse navn, kan ikke være tomt
VERR_SAPASS=Adgangskode skal være ens i begge felter, eller begge skal være tomme
VERR_SAEMAIL=Super Administrator mailadresse, skal være en gyldig adresse

# Finalization
CONF_WRITTEN=Din hjemmeside's konfiguration blev skrevet korrekt
CONF_NOTWRITTEN=Kunne ikke skrive til configuration.php filen.
CONF_NOTWRITTEN_PARA=Kopier venligst boksen's indhold herunder til din configuration.php fil, før du går til din hjemmeside første gang.
MESSAGE_FINISH1=Du skal nu fjerne <tt>installation</tt> mappen, før du kan bruge din hjemmeside.
MESSAGE_FINISH2=Hvis du bruger Kickstart, luk dette vindue og klik på Rengøringsknappen i Kickstart's vindue. Dette vil fjerne <tt>installation</tt> mappen.
MESSAGE_FINISH3=Alternativt, klik venligst på følgende, for at <a href="#" id="deleteself">slette <tt>installation</tt> mappen</a> automatisk.
PLEASE_WAIT=Vent venligst...
MESSAGE_DELETEDSELF_TITLE=Sletter <tt>installation</tt> mappen
MESSAGE_DELETEDSELF=<p><tt>Installation</tt> mappen blev slettet. Når du trykker OK, vil du blive omdirigeret til din nye hjemmeside.</p><p>Tak fordi du stolede på Akeeba Backup Installer til din hjemmeside gendannelse!</p>
MESSAGE_NOTDELETEDSELF=<tt>Installation</tt> mappen kunne ikke slettes. Brug venligst din FTP klient, eller din udbyders kontrol panel's filmanager, for manuelt at fjerne den, før du besøger din hjemmeside for første gang.
DLG_NOTWRITTEN_TITLE=Handling nødvendig
DLG_NOTWRITTEN_BODY1=Din configuration.php fil <b>er ikke skrivbar</b>. Du er nød til manuelt, at kopiere indholdet af boksen på denne side, ind i configuration.php filen til din rodmappe.
DLG_NOTWRITTEN_BODY2=Du skal ikke spørge om hjælp om en side der ikke virker, fordi du ikke har læst eller forstået den ovenstående besked.

REPLACE=Brug REPLACE i stedet for INSERT

# New strings in 3.1
FORCEUTF8=Tving UTF8 sortering på tabeller

; New strings in 3.2.3
WARNPHP53=ADVARSEL!!!
PHP53TEXTA=Du bruger en server med PHP 5.3, som udsender fejl til browseren og rapportering om kraftige advarsler. Denne kombination <strong>tillader ikke Joomla! og dens udvidelser at køre korrekt</strong>. Mest sandsynligt er, at du bruger en WAMPServer, XAMPP eller lignende, som er udgivet efter januar 2011. Du har følgende muligheder:
PHP53OPTIONA_L1=Rediger din <tt>php.ini</tt> fil og ændre følgende linier:
PHP53OPTIONA_L2=og genstart din server. Vær venligst opmærksom på at nogle af dine Joomla! udvidelser stadig ikke vil virke.
PHP53OPTIONB=Installer Zend Server CE med PHP 5.2, XAMPP 1.6.4 eller anden server med PHP 5.2 (anbefales på det kraftigste)
PHP53YOUHAVEBEENWARNED=Hvis du vælger at ignorere denne advarsel og fortsætte, vil det være op til dig selv, men spørg ikke om hjælp. Alle de gendannelses problemer du vil opleve er ikke Akeeba Backup's skyld og du er blevet kraftigt advaret.

; New strings in 3.2.5
WARNDIALOG_HEADER=Gendannelse til en anden hjemmeside
WARNDIALOG_WARNING=ADVARSEL
WARNDIALOG_TEXT=AkeebaBackup har opdaget at du gendanner til en anden hjemmeside, end den du oprindeligt tog backup af. Database oplysningerne som er vises, er for din gamle hjemmeside.<br/><br/>Vil du nulstille feltoplysningerne, så du kan skrive dine nye oplysninger i felterne for database forbindelsen?

; New strings in 3.3.4 
GENERIC_HELPME_WONDERING=Undrer du dig over hvad du skal gøre nu? 
GENERIC_HELPME_CANTGETIT=Kan du ikke få det til at virke? 
GENERIC_HELPME_CLICKHERE=Klik her for instruktioner. 
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING=Klik her for instruktioner på fejlfinding. 
SETUP_HELPME_HAVINGSOMETROUBLE=Har du problemer med de elementer der vises herunder med rødt? 
MESSAGE_FINISH4=Hvis du har nogle problemer med din gendannede hjemmeside, så læs venligst dokumentationen på følgende side: 
MESSAGE_FINISH4_PART2=Gendannelse fejlfindingsguide 

; New strings after 3.3.7
COOKIEDOMAIN=Cookie domæne<br/>(valgfri; Tomt felt hvis usikker)
COOKIEPATH=Cookie sti<br/>(valgfri; Tomt delt hvis usikker)

; New strings after 3.3.10
INDEX_NOJS_STOP=STOP!
INDEX_NOJS_YOUDISABLED=JavaScript er deaktiveret i dine browser indstillinger eller der er en browser udvidelse (så som NoScript) der forhindrer JavaScript i at køre.
INDEX_NOJS_DOENABLE=Gendannelsen kan ikke fortsætte før du har aktiveret JavaScript i din browser. Spørg venligst ikke om hjælp før du har løst dette problem. Vi kan ikke hjælpe dig før du har aktiveret JavaScript.

; New strings after 3.3.13
SKIP=Spring gendannelsen over