# Akeeba Backup Installer
# Copyright (c)2009-2011 Nicholas K. Dionysopoulos
# English language file
# by Nicholas K. Dionysopoulos

# Page titles
TITLE_SERVERSETUP=Server Setup Check
TITLE_DBSETUP=Setup Database
TITLE_SITESETUP=Site Setup

# General strings
PREV=Previous
NEXT=Next
STEP_INDEX=Check
STEP_DB=DB Restore
STEP_INFO=Site Info
STEP_FINISH=Finish
FOOTER=Copyright &copy;2009-2011 Nicholas K. Dionysopoulos. ABI is Free Software, distributed under the terms of the <a href="http://www.gnu.org/licenses/gpl.html">GNU General	Public License</a>,	version 3 or - at your option - any later version.
WRITABLE=Writable
YES=Yes
NO=No
ITEM=Item
VALUE=Value

# Index
REQUIREMENTS=Required Settings
OPTIONAL_SETTINGS=Optional Settings
PHP_VERSION=PHP Version
ZLIB_SUPPORT=ZLib Compression Support
XML_SUPPORT=XML support
MYSQL_SUPPORT=MySQL Support
MB_DEFAULT_LANGUAGE=MB language is default
MB_OVERLOAD=MB string overload off
NOTICEYOUCANSTILLRESTORE=You can still continue the restoration as the configuration settings will be displayed at the end. You will just have an extra step to perform to upload the code by hand. Click in the text area to highlight all of the displayed code and then Copy and Paste into a new file name it as <code>configuration.php</code> and upload this to your site root folder.
SAFE_MODE=Safe Mode
DISPLAY_ERRORS=Display Errors
FILE_UPLOADS=File Uploads
MAGIC_QUOTES_RUNTIME=Magic Quotes Runtime
REGISTER_GLOBALS=Register Globals
OUTPUT_BUFFERING=Output Buffering
SESSION_AUTO_START=Session auto start
RECSET=Recommended Setting
REALSET=Current Setting
TMP_DIR=Temporary Directory
LOG_DIR=Logs Directory
CACHE_DIR=Cache Directories
DIRECTORIES=Directories
ERROR_STORAGE_NOT_WORKING=Your session write path and the installation directory are not writable. One of them must be writable for the installation to continue.

# Databases restoration
ERROR_NODBINI=The <tt>databases.ini</tt> file is not present in the <tt>sql</tt> directory, or is not readable. Database restoration can not proceed. Please check that you have extracted and uploaded all the files and that they have adequate permissions, e.g. 0755.
MAINDB=Site's Main Database
EXTRADB=Extra database
DBBASIC=Connection parameters
DBTYPE=Database type (usually &quot;mysql&quot;)
DBHOST=Database server host name
DBUSER=User name
DBPASS=Password
DBDATABASE=Database name
DBADVANCED=Advanced Options
EXISTINGTABLES=Existing tables
DROPTABLES=Drop existing tables
BACKUPTABLES=Backup exisiting tables
PREFIX=Database tables prefix
DBFINETUNE=Fine-tuning
SUPPRESFK=Suppress Foreign Key checks while restoring
MAXTIME=Maximum execution time (seconds)
RESTORATIONPROGRESS=Restoration progress
LBL_PROGRESS=Processed %s of %s KBytes (%s%%).
ERROR_NODATABASE=No database definitions were found or no database was selected.
ERROR_CANTOPENDUMPFILE=Could not open database dump file
ERROR_UNKNOWNFILESIZE=Could not determine the size of the database dump file
ERROR_INVALIDPARAMETERS=Invalid parameters.
ERROR_AFTEREOF=Tried to read past the end of the dump file.
ERROR_CANTSETOFFSET=Could not set file offset.
ERROR_TOOMANYLINES=There are too many lines in a single query.
ERROR_DBCONFAIL=Could not connect to database. Please check your connection parameters.
ERROR_DBERRATLINE=Error at the line
ERROR_LBLQUERY=Query:
ERROR_CANTREADPOINTER=Could not read current position in database dump file

# Site setup
LABEL_FTP=FTP Options
USEFTP=Enable the FTP layer
FTPHOST=Host name
FTPPORT=Port (usually 21)
FTPUSER=Username
FTPPASS=Password
FTPDIR=Directory
FTPAUTO=Auto find directory
FTPCHECK=Test connection

LABEL_SITEPARAMS=Site Parameters
SITENAME=Site Name
SITEEMAIL=Site e-mail address
SITEEMAILFROM=Site e-mail sender name
SITELIVESITE=Live site URL<br/>(optional; leave blank if unsure)
OVERRIDEPATHS=Override tmp and log paths
OVERRIDEPATHSCHECKTEXT=Use the directories under your new site's root

LABEL_SUPERADMIN=Super Administrator settings
SAUSERNAME=User name
SAPASS1=New password (leave blank to keep current)
SAPASS2=Re-type password
SAEMAIL=E-Mail address

LABEL_FINETUNING=Fine-tuning
SITE_ABSOLUTE=Absolute path to site's root

ERROR_INVALIDCOMMAND=Invalid command sent to AJAX; this should never happen.
ERROR_CANTCONNECTFTP=Could not connect to FTP. Please check your settings.
ERROR_CANTFINDROOT=Could not automatically determine the FTP root. You will have to enter it manually.
ERROR_DIALOG_LABEL=An error occured
FTP_CONNECTION_ESTABLISHED=FTP connection established. You are good to go!
DIALOG_OK=Success!

VERR_SITENAME=Site name can't be blank
VERR_EMAIL=Site email address must be a valid email address
VERR_EMAILFROM=Site email sender name can't be blank
VERR_SAPASS=Passwords must be the same, or both left blank
VERR_SAEMAIL=Super Administrator email must be a valid email address

# Finalization
CONF_WRITTEN=Your site's configuration has been written to disk
CONF_NOTWRITTEN=Could not write to the configuration.php file.
CONF_NOTWRITTEN_PARA=Please copy the contents of the box below to your configuration.php file before accessing your site for the first time.
MESSAGE_FINISH1=You must now remove the <tt>installation</tt> directory before accessing your site.
MESSAGE_FINISH2=If you are using Kickstart, close this window and click on the Clean Up button in Kickstart's window. It will take care of removing the <tt>installation</tt> directory.
MESSAGE_FINISH3=Alternatively, please click the following in order to <a href="#" id="deleteself">remove the <tt>installation</tt> directory</a> automatically.
PLEASE_WAIT=Please wait...
MESSAGE_DELETEDSELF_TITLE=Deleting the <tt>installation</tt> directory
MESSAGE_DELETEDSELF=<p>The <tt>installation</tt> directory has been deleted. Pressing OK will redirect you to your new site's home page.</p><p>Thank you for trusting Akeeba Backup Installer for your site's restoration!</p>
MESSAGE_NOTDELETEDSELF=The <tt>installation</tt> directory could not be deleted. Please use your favourite FTP client, or your hosting control panel's file manager, to manually remove it before visiting your site's home page for the first time.
DLG_NOTWRITTEN_TITLE=Action required
DLG_NOTWRITTEN_BODY1=Your configuration.php file <b>was not written to disk</b>. You will have to copy the contents of this page's box into the configuration.php file on your site's root manually.
DLG_NOTWRITTEN_BODY2=You must not seek assistance regarding a non-working site if you have not read and understood the above message.

REPLACE=Use REPLACE instead of INSERT

# New strings in 3.1
FORCEUTF8=Force UTF8 collation on tables

; New strings in 3.2.3
WARNPHP53=WARNING!!!
PHP53TEXTA=You are using a server with PHP 5.3, outputting errors to the browser and reporting Strict Standards warnings. This combination <strong>does not allow Joomla! and its extensions to run properly</strong>. Most likely, you are using a WAMPServer, XAMPP or similar environment released after January 2011. You have the following options:
PHP53OPTIONA_L1=Edit your <tt>php.ini</tt> file and change the following lines:
PHP53OPTIONA_L2=and restart your server. Do note that some Joomla! extensions will still not work.
PHP53OPTIONB=Install Zend Server CE with PHP 5.2, XAMPP 1.6.4 or any other server environment with PHP 5.2 (strongly recommended)
PHP53YOUHAVEBEENWARNED=If you choose to ignore this warning and continue, you will be on your own. Do not ask for support. All the post-restoration problems you will experience are not Akeeba Backup's fault and you have been strongly warned.

; New strings in 3.2.5
WARNDIALOG_HEADER=Restoring to a different site
WARNDIALOG_WARNING=WARNING
WARNDIALOG_TEXT=Akeeba Backup Installer has detected that you are restoring to a different site than the one you backed up from. The database information displayed is for your old site.<br/><br/>Would you like to clear the fields so that you can type in your new database connection information?

; New strings in 3.3.4
GENERIC_HELPME_WONDERING=Wondering what to do next?
GENERIC_HELPME_CANTGETIT=Can't get it to work?
GENERIC_HELPME_CLICKHERE=Click here for instructions.
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING=Click here for troubleshooting instructions.
SETUP_HELPME_HAVINGSOMETROUBLE=Having some trouble with the items shown in red below?
MESSAGE_FINISH4=If you have any issues with your restored site, please read the following documentation page:
MESSAGE_FINISH4_PART2=Post-restoration troubleshooting guide

; New strings after 3.3.7
COOKIEDOMAIN=Cookie domain<br/>(optional; leave blank if unsure)
COOKIEPATH=Cookie path<br/>(optional; leave blank if unsure)

; New strings after 3.3.10
INDEX_NOJS_STOP=STOP!
INDEX_NOJS_YOUDISABLED=You have disabled JavaScript in your browser's settings, or a browser extension (such as NoScript) is blocking JavaScript from executing.
INDEX_NOJS_DOENABLE=The restoration cannot continue until you re-enable JavaScript on your browser. Please do not ask for support until you have resolved this issue. We won't be able to help you otherwise.

; New strings after 3.3.13
SKIP=Skip restoration