# Akeeba Backup Installer
# Copyright (c)2009-2011 Nicholas K. Dionysopoulos
# Italian language file
# Author translation = Marco Curradi (info[replace_with_at]mc2k1.it)

# Page titles
TITLE_SERVERSETUP=Controllo server
TITLE_DBSETUP=Installazione database
TITLE_SITESETUP=Installazione sito

# General strings
PREV=Precedente
NEXT=Successivo
STEP_INDEX=Controllo
STEP_DB=Restore DB
STEP_INFO=Info sito
STEP_FINISH=Fine
FOOTER=Copyright (c) 2009-2011 Nicholas K. Dionysopoulos. ABI e' un software libero, distribuito sotto i termini della <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>, versione 3 o successive.
WRITABLE=scrivibile
YES=Si
NO=No
ITEM=Elemento
VALUE=Valore

# Index
REQUIREMENTS=Impostazioni richieste
OPTIONAL_SETTINGS=Impostazioni opzionali
PHP_VERSION=Versione PHP
ZLIB_SUPPORT=Supporto compressione ZLib
XML_SUPPORT=Supporto XML
MYSQL_SUPPORT=Supporto MySQL
MB_DEFAULT_LANGUAGE=MB Language predefinito
MB_OVERLOAD=MB String Overload Off
NOTICEYOUCANSTILLRESTORE=Puoi ancora proseguire con il ripristino; le impostazioni di configurazione verranno mostrate alla fine. Devi solamente eseguire un passaggio supplementare per caricare manualmente il codice. Clicca nell'area di testo per evidenziare tutto il codice presente ed utilizza i comandi di copia e incolla per inserirlo nel nuovo file <code>configuration.php</code>, che andra' caricato nella cartella principale del sito.
SAFE_MODE=Modalita' sicura
DISPLAY_ERRORS=Mostra errori
FILE_UPLOADS=Caricamento files
MAGIC_QUOTES_RUNTIME=Magic Quotes Runtime
REGISTER_GLOBALS=Register Globals
OUTPUT_BUFFERING=Output Buffering
SESSION_AUTO_START=Session Auto Start
RECSET=Impostazioni raccomandate
REALSET=Impostazioni attuali
TMP_DIR=Cartella temporanea
LOG_DIR=Cartella log
CACHE_DIR=Cartella cache
DIRECTORIES=Cartella
ERROR_STORAGE_NOT_WORKING=Il percorso di scrittura sessione e/o la cartella di installazione non sono scrivibili. Almeno uno di questi deve essere scrivibile per poter continuare l'installazione.

# Databases restoration
ERROR_NODBINI=Il file <tt>databases.ini</tt> non e' presente nella cartella <tt>sql</tt>, oppure non e' leggibile. Il restore del Database non puo' essere eseguito. Controlla che tutti i file siano estratti, caricati, e che abbiamo sufficienti permessi (es.: 0755).
MAINDB=Database principale del sito
EXTRADB=Database extra
DBBASIC=Parametri di connessione
DBTYPE=Tipo database (generalmente mysql)
DBHOST=Host database
DBUSER=Utente
DBPASS=Password
DBDATABASE=Nome database
DBADVANCED=Opzioni avanzate
EXISTINGTABLES=Tabelle esistenti
DROPTABLES=Elimina tabelle esistenti
BACKUPTABLES=Backup tabelle esistenti
PREFIX=Prefisso tabelle database
DBFINETUNE=Fine-tuning
SUPPRESFK=Evita controllo delle Foreign Key durante il ripristino
MAXTIME=Tempo massimo di esecuzione (secondi)
RESTORATIONPROGRESS=Avanzamento restore
LBL_PROGRESS=Processati %s di %s KBytes (%s%%).
ERROR_NODATABASE=Definizione database non trovata o database non selezionato.
ERROR_CANTOPENDUMPFILE=Impossibile aprire il file di dump del database
ERROR_UNKNOWNFILESIZE=Impossibile determinare la dimensione del file di dump del database
ERROR_INVALIDPARAMETERS=Parametri non validi.
ERROR_AFTEREOF=Tentativo di lettura oltre la fine del file di dump.
ERROR_CANTSETOFFSET=Impossibile impostare l'offset del file.
ERROR_TOOMANYLINES=Troppe righe in una singola query.
ERROR_DBCONFAIL=Impossibile connettersi al database. Verificare i parametri di connessione.
ERROR_DBERRATLINE=Errore alla riga
ERROR_LBLQUERY=Query:
ERROR_CANTREADPOINTER=Impossibile leggere la posizione corrente nel file di dump

# Site setup
LABEL_FTP=Opzioni FTP
USEFTP=Abilita FTP
FTPHOST=Host FTP
FTPPORT=Porta (predefinita: 21)
FTPUSER=Utente
FTPPASS=Password
FTPDIR=Cartella
FTPAUTO=Ricerca automatica cartella
FTPCHECK=Test connessione

LABEL_SITEPARAMS=Parametri Sito
SITENAME=Nome Sito
SITEEMAIL=Indirizzo e-mail del Sito
SITEEMAILFROM=Nome mittente e-mail
SITELIVESITE=URL del sito<br/>(opzionale; lascia vuoto in caso di dubbio)
OVERRIDEPATHS=Sovrascrivi percorsi temporanei e dei log
OVERRIDEPATHSCHECKTEXT=Usa le cartelle nella root del nuovo sito

LABEL_SUPERADMIN=Impostazioni super administrator
SAUSERNAME=Nome utente
SAPASS1=Nuova password (lascia vuota per mantenere quella corrente)
SAPASS2=Re-inserire password
SAEMAIL=Indirizzo e-mail

LABEL_FINETUNING=Fine-tuning
SITE_ABSOLUTE=Percorso assoluto alla cartella principale del sito

ERROR_INVALIDCOMMAND=Comando non valido inviato ad AJAX; questo non dovrebbe mai capitare.
ERROR_CANTCONNECTFTP=Impossibile connettersi via FTP. Verificare le impostazioni.
ERROR_CANTFINDROOT=Impossibile determinare automaticamente la cartella principale dell'FTP. E' necessario inserirla manualmente.
ERROR_DIALOG_LABEL=E' stato rilevato un errore
FTP_CONNECTION_ESTABLISHED=Connessione FTP stabilita. E' possibile proseguire!
DIALOG_OK=Operazione eseguita!

VERR_SITENAME=Il nome del sito non puo' essere vuoto
VERR_EMAIL=L'e-mail del sito deve essere un indirizzo di posta elettronica valido
VERR_EMAILFROM=Il mittente e-mail non puo' essere vuoto
VERR_SAPASS=La password deve essere identica, oppure lasciata vuota
VERR_SAEMAIL=L'e-mail del super administrator deve essere un indirizzo di posta elettronica valido

# Finalization
CONF_WRITTEN=La configurazione del sito e' stata scritta su disco
CONF_NOTWRITTEN=Impossibile aggiornare il file <b>configuration.php</b>.
CONF_NOTWRITTEN_PARA=Prima di accedere per la prima volta al sito e' necessario copiare il contenuto indicato sotto all'interno del file <b>configuration.php</b>.
MESSAGE_FINISH1=Ora e' necessario rimuovere la cartella <tt>installation</tt> prima di accedere al sito.
MESSAGE_FINISH2=Se stai utilizzando Kickstart, chiudi questa finestra ed utilizza il pulsante PULISCI (Clean Up) nella finestra di Kickstart per avviare la rimozione automatica della cartella <tt>installation</tt>.
MESSAGE_FINISH3=In alternativa, utilizza il seguente pulsante per <a href="#" id="deleteself">rimuovere da cartella <tt>installation</tt></a> automaticamente.
PLEASE_WAIT=Attendere...
MESSAGE_DELETEDSELF_TITLE=Cancellazione cartella <tt>installation</tt> in corso
MESSAGE_DELETEDSELF=<p>La cartella <tt>installation</tt> e' stata rimossa. Premendo OK verra' aperta la nuova home page del sito.</p><p>Grazie per aver utilizzato Akeeba Backup Installer per il ripristino del tuo sito!</p>
MESSAGE_NOTDELETEDSELF=La cartella <tt>installation</tt> non puo' essere rimossa. Utilizzare un client FTP (oppure lo strumento di Gestione File o il Pannello di Controllo del tuo provider) per cancellare manualmente la cartella prima di accedere per la prima volta al sito.
DLG_NOTWRITTEN_TITLE=Azione richiesta
DLG_NOTWRITTEN_BODY1=Il file configuration.php <b>non e' stato scritto su disco</b>. E' necessario copiare manualmente il contenuto indicato nel riquadro all'interno del file configuration.php presente nella cartella principale del sito.
DLG_NOTWRITTEN_BODY2=Evitate di richiedere assistenza per un sito non funzionante se non hai letto e compreso le indicazioni fornite in precedenza.
REPLACE=Utilizzare REPLACE al posto di INSERT

# New strings in 3.1
FORCEUTF8=Forzare Collation UTF8 sulle tabelle

; New strings in 3.2.3
WARNPHP53=ATTENZIONE!!!
PHP53TEXTA=E' stato rilevato l'utilizzo di un server con PHP5.3 che presenta errori nel browser ed avvisi di non conformita' agli standard. Questa combinazione <strong>non permette il corretto funzionamento di Joomla! e delle sue estensioni</strong>. Probabilmente stai utilizzando WAMPServer, XAMPP o ambienti simili rilasciati dopo Gennaio 2011. Sono possibili le seguenti opzioni:
PHP53OPTIONA_L1=Modifica il file <tt>php.ini</tt> cambiando le seguenti righe:
PHP53OPTIONA_L2=e riavvia il server. Fai attenzione perche' alcune estensioni di Joomla! potrebbero comunque non funzionare.
PHP53OPTIONB=Installa Zend Server CE con PHP 5.2, XAMPP 1.6.4 o qualsiasi ambiente server con PHP 5.2 (fortemente raccomandato)
PHP53YOUHAVEBEENWARNED=Se scegli di ignorare questo avviso e proseguire non ti sara' possibile avere ulteriore supporto. Tutti gli eventuali problemi successivi al restore non saranno imputabili ad Akeeba Backup. Procedi a tuo rischio.

; New strings in 3.2.5
WARNDIALOG_HEADER=Ripristino in un sito differente
WARNDIALOG_WARNING=ATTENZIONE
WARNDIALOG_TEXT=Akeeba Backup Installer ha rilevato che si sta tentando il ripristino in un sito differente da quello originariamente utilizzato per il backup. I riferimenti al database mostrati sono quelli del vecchio sito. E' necessario pulire tali riferimenti ed inserire le nuove informazioni di connessione al nuovo database. Proseguire?

; New strings in 3.3.4
GENERIC_HELPME_WONDERING=Non sai come procedere?
GENERIC_HELPME_CANTGETIT=Non riesci a farlo funzionare?
GENERIC_HELPME_CLICKHERE=>Premi qui per ulteriori istruzioni.
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING=Premi qui per un aiuto nella risoluzione dei problemi.
SETUP_HELPME_HAVINGSOMETROUBLE=Hai qualche problema con quanto indicato in rosso qui di seguito?
MESSAGE_FINISH4=Se riscontri problemi con il sito appena ripristinato, leggi queste pagine di documentazione:
MESSAGE_FINISH4_PART2=Guida di risoluzione ai problemi post-ripristino