# Akeeba Backup Installer
# Copyright (c)2009-2011 Nicholas K. Dionysopoulos
# English language file
# by Nicholas K. Dionysopoulos
# Vertė: Rimvydas sadivmir@gmail.com  www.joomla123.lt

# Page titles
TITLE_SERVERSETUP=Serverio nuostatų tikrinimas
TITLE_DBSETUP=DB įdiegimas
TITLE_SITESETUP=Tinklapio įdiegimas

# General strings
PREV=Peržiūra
NEXT=Tęsti
STEP_INDEX=Patikrinimas
STEP_DB=DB atkūrimas
STEP_INFO=Tinklapio Info
STEP_FINISH=Pabaiga
FOOTER=Copyright &copy;2009-2011 Nicholas K. Dionysopoulos. ABI yra nemokama programinė įranga ir yra platinama pagal <a href='http://www.gnu.org/licenses/gpl-3.0.html'>Viešąją Bendrąją GNU licenciją</a>, 3-ią, arba, Jūsų pasirinkimu - bet kurią vėlesnę versiją.
WRITABLE=Leidžiama rašyti
YES=Taip
NO=Ne
ITEM=Punktas
VALUE=Reikšmė

# Index
REQUIREMENTS=Privalomi duomenys
OPTIONAL_SETTINGS=Nustatomos parinktys
PHP_VERSION=PHP Versija
ZLIB_SUPPORT=ZLib suspaudimo palaikymas
XML_SUPPORT=XML palaikymas
MYSQL_SUPPORT=MySQL palaikymas
MB_DEFAULT_LANGUAGE=MB kalba pagal nutylėjimą
MB_OVERLOAD=MB eilutės perkrova išjungta
NOTICEYOUCANSTILLRESTORE=Jūs vis dar galite tęsti diegimą, kadangi suderinimo parinktys bus parodytos pabaigoje. Tiesiog Jums teks atlikti papildomą žingsnį - įkelti kodą rankiniu būdu. Spauskite teksto laukelyje kad pažymėtumte visą rodomą kodą, tada nukopijuokite ir įklijuokite jį į naują failą, kuriam suteikite <code>configuration.php</code>pavadinimą. Tada įkelkite jį į savo tinklapio šakninį aplanką.
SAFE_MODE=Saugus režimas
DISPLAY_ERRORS=Rodyti klaidas
FILE_UPLOADS=Failo įkėlimas
MAGIC_QUOTES_RUNTIME=Magic Quotes Runtime
REGISTER_GLOBALS=Register Globals
OUTPUT_BUFFERING=Output Buffering
SESSION_AUTO_START=Sesijos auto startas
RECSET=Rekomenduojamos nuostatos
REALSET=Esamos nuostatos
TMP_DIR=Laikinas katalogas
LOG_DIR=Žurnalo (log) katalogas
CACHE_DIR=Podėlio (cache) katalogas
DIRECTORIES=Aplankai
ERROR_STORAGE_NOT_WORKING=Šiuo metu į Jūsų rašymo ir diegimo aplanką neleidžiama įrašyti failų. Kad būtų galima tęsti diegimą, turi būti leista rašyti bent į vieną iš jų.

# Databases restoration
ERROR_NODBINI=<tt>databases.ini</tt> failas nerandamas <tt>sql</tt> kataloge arba jų negalima perskaityti. Duomenų bazės atkūrimas negalimas. Patikrinkite, ar galite visus failus įkelti ir išpakuoti. Taip pat, ar jiems nustatyti tinkami leidimai (permissions) 0755.
MAINDB=Pagrindinė tinklapio duomenų bazė
EXTRADB=Papildoma duomenų bazė
DBBASIC=Prisijungimo parametrai
DBTYPE=Duomenų bazės tipas (paprastai &quot;mysql&quot;)
DBHOST=Duomenų bazės serverio host'o pavadinimas
DBUSER=Naudotojo vardas
DBPASS=Slaptažodis
DBDATABASE=Duomenų bazės pavadinimas
DBADVANCED=Papildomos nuostatos
EXISTINGTABLES=Esamos lentelės
DROPTABLES=Esamas lenteles pašalinti
BACKUPTABLES=Esamų lentelių atsarginė kopija
PREFIX=Duomenų bazės lentelių prefiksas
DBFINETUNE=Tikslios nuostatos
SUPPRESFK=Atkūrimo metu netikrinti Foreign Key
MAXTIME=Maksimalus vykdymo laikas (sekundėmis)
RESTORATIONPROGRESS=Atkūrimo procesas
LBL_PROGRESS=Įvykdyta %s iš %s KBytes (%s%%).
ERROR_NODATABASE=Aprašyta duomenų bazė nerasta arba pasirinkta ne ta.
ERROR_CANTOPENDUMPFILE=Nepavyksta atidaryti DB išklotinės failo
ERROR_UNKNOWNFILESIZE=Nepavyko nustatyti duomenų bazės išklotinės failo dydžio
ERROR_INVALIDPARAMETERS=Blogi parametrai (nuostatos).
ERROR_AFTEREOF=Bandyta skaityti pasibaigus išklotinės failui.
ERROR_CANTSETOFFSET=Nepavyko nustatyti failo vietos.
ERROR_TOOMANYLINES=Per daug eilučių vienai užklausai.
ERROR_DBCONFAIL=Negalima prisijungti prie duomenų bazės. Patikrinkite prisijungimo nuostatas.
ERROR_DBERRATLINE=Klaida eilutėje
ERROR_LBLQUERY=Užklausa:
ERROR_CANTREADPOINTER=Nepavyko nuskaityti einamosios pozicijos duomenų bazės išklotinės faile

# Site setup
LABEL_FTP=FTP nuostatos
USEFTP=Įgalinti FTP sluoksnį
FTPHOST=Host'o pavadinimas
FTPPORT=Prievadas (paprastai 21)
FTPUSER=Vardas
FTPPASS=Slaptažodis
FTPDIR=Aplankas
FTPAUTO=Automatinė aplanko paieška
FTPCHECK=Prisijungimo testavimas

LABEL_SITEPARAMS=Tinklapio parametrai
SITENAME=Tinklapio pavadinimas
SITEEMAIL=Tinklapio el. paštas
SITEEMAILFROM=Laiškai siunčiami nuo
SITELIVESITE=Tinklapio URL<br/>(jei nežinote tiksliai, palikiteb tuščią)
OVERRIDEPATHS=Keisti tmp ir log kelius
OVERRIDEPATHSCHECKTEXT=Naudoti aplankus Jūsų naujo tinklapio šakniniame aplanke

LABEL_SUPERADMIN=Super Administratoriaus nustatymai
SAUSERNAME=Prisijungimo vardas
SAPASS1=Naujas slaptažodis (palikti tuščią, jei norite palikti esamą)
SAPASS2=Pakartokite slaptažodį
SAEMAIL=El. paštas

LABEL_FINETUNING=Tikslios nuostatos
SITE_ABSOLUTE=Absoliutus keliais iki tinklapio šakninio katalogo

ERROR_INVALIDCOMMAND=Bloga komanda siunčianti AJAX; taip niekada neturėtų būti.
ERROR_CANTCONNECTFTP=Negalima prisijungti prie FTP. Patikrinkite nustatymus.
ERROR_CANTFINDROOT=Nepavyko automatiškai nustatyti. Atlikite tai rankiniu būdu.
ERROR_DIALOG_LABEL=Įvyko klaida
FTP_CONNECTION_ESTABLISHED=FTP sujungimas nustatytas. Galite naudotis!
DIALOG_OK=Įvykdyta!

VERR_SITENAME="Tinklapio pavadinimas"- negali būti tuščias
VERR_EMAIL=Tinklapio el. pašto adresas turi būti galiojantis
VERR_EMAILFROM=Tinklapio el. pašto siuntėjo vardas negali būti tuščias
VERR_SAPASS=Slaptažodis turi būti toks pats arba abu laukeliai palikti tušti
VERR_SAEMAIL=Super Administratoriaus el. paštas turi būti galiojantis

# Finalization
CONF_WRITTEN=Tinklapio konfigūracija įrašyta į diską
CONF_NOTWRITTEN=Nepavyko įrašyti į configuration.php failą.
CONF_NOTWRITTEN_PARA=Prašom nukopijuoti žemiau esančio laukelio turinį į Jūsų configuration.php failą prieš bandydami pirmą kartą pasinaudoti savo naujuoju tinklapiu.
MESSAGE_FINISH1=Prieš pradėdami naudotis tinklapiu turite ištrinti <b>Installation</b> aplanką.
MESSAGE_FINISH2=Jei naudojatės Kickstart, uždarykite šį langą ir spauskite mygtuką Clean Up Kickstart'e. <b>Installation</b> aplankas bus ištrintas automatiškai.
MESSAGE_FINISH3=Paspaudę šią nuorodą galite iš karto <a href="#" id="deleteself">ištrinti <b>Installation</b> aplanką</a>.
PLEASE_WAIT=Prašome palaukti...
MESSAGE_DELETEDSELF_TITLE=Ištrinti <b>Installation</b> aplanką
MESSAGE_DELETEDSELF=<p><b>Installation</b> aplankas sėkmingai ištrintas. Paspauskite OK ir būsite nukreipti į naujai atkurto tinklapio pradinį puslapį.</p><p>Dėkojame, kad naudojatės Akeeba Backup Installer tinklapio atkūrimui!</p>
MESSAGE_NOTDELETEDSELF=Aplanko <tt>installation</tt> nepavyko ištrinti. Tai turite padaryti rankiniu būdu, prisijungę FTP programa arba per savo IPT tinklapio failų tvarkyklę. Tik tada galėsite naudotis savo naujuoju tinklapiu.
DLG_NOTWRITTEN_TITLE=Būtinas veiksmas.
DLG_NOTWRITTEN_BODY1=Jūsų configuration.php failas <b>nebuvo įrašytas į diską</b>. Jūs turite sukurti failą configuration.php, nukopijuoti į jį šio laukelio turinį, o patį failą rankiniu būdu įkelti į savo tinklapio šakninį aplanką.
DLG_NOTWRITTEN_BODY2=Jūs neturėtumėte ieškoti pagalbos dėl neveikiančio tinklapio, jei neperskaitėte ir nesupratote to, kas parašyta aukščiau.

REPLACE=Naudoti REPLACE vietoje INSERT

# New strings in 3.1
FORCEUTF8=Priverstinai naudoti UTF8 suderinimą lentelėms
