; version 3.3.10 2011-12-09 02:19:58 ~0
; author baijianpeng
; copyright http://www.joomlagate.com
; license commercial

; Note : All ini files need to be saved as UTF-8

TITLE_SERVERSETUP=伺服器安裝前檢查
TITLE_DBSETUP=設置資料庫
TITLE_SITESETUP=設置網站

# General strings
PREV=上一步
NEXT=下一步
STEP_INDEX=檢查
STEP_DB=恢復資料庫
STEP_INFO=站點資訊
STEP_FINISH=完成
FOOTER=Copyright &copy;2009 JoomlaPack 開發小組。JPI4 是免費軟體。遵照 <a href="http://www.gnu.org/licenses/gpl.html">GNU General	Public License</a> v3 或任何后續版本的條款發行。
WRITABLE=可寫
YES=是
NO=否
ITEM=條目
VALUE=值

# Index
REQUIREMENTS=必須的設定
OPTIONAL_SETTINGS=可選設定
PHP_VERSION=PHP 版本
ZLIB_SUPPORT=ZLib 壓縮支持
XML_SUPPORT=XML 支持
MYSQL_SUPPORT=MySQL 支持
MB_DEFAULT_LANGUAGE=MB 語言是預設的
MB_OVERLOAD=MB string overload 關閉
NOTICEYOUCANSTILLRESTORE=您可以繼續恢復過程，最后會顯示配置檔案的詳細內容。你只需再多一步操作，手動將該配置代碼上傳到網站即可。屆時全選所顯示的代碼，復制并粘貼到一個新的文本檔案中，并將該檔案命名為 <code>configuration.php</code> ，然后上傳到網站根目錄即可。
SAFE_MODE=安全模式
DISPLAY_ERRORS=顯示錯誤消息
FILE_UPLOADS=檔案上傳
MAGIC_QUOTES_RUNTIME=Magic Quotes 運行時間
REGISTER_GLOBALS=Register Globals
OUTPUT_BUFFERING=輸出緩沖
SESSION_AUTO_START=自動開始會話
RECSET=推薦設定
REALSET=當前設定
TMP_DIR=臨時目錄
LOG_DIR=日志目錄
CACHE_DIR=快取目錄
DIRECTORIES=目錄
ERROR_STORAGE_NOT_WORKING=您的 session 寫入路徑和安裝目錄都不可寫，其中之一必須是可寫的，才能使安裝過程繼續。

# Databases restoration
ERROR_NODBINI=<tt>databases.ini</tt> 檔案沒有在 <tt>sql</tt> 目錄中, 或者不可讀。資料庫恢復過程無法繼續進行。請確認您正確解壓并上傳了全部檔案，并且它們都有正確的權限，例如： 0755.
MAINDB=網站主資料庫
EXTRADB=額外資料庫
DBBASIC=連接參數
DBTYPE=資料庫類型 （通常是“mysql”）
DBHOST=資料庫主機名
DBUSER=使用者名
DBPASS=密碼
DBDATABASE=資料庫名稱
DBADVANCED=進階選項
EXISTINGTABLES=如果資料庫中已有資料表
DROPTABLES=刪除現有資料表
BACKUPTABLES=備份現有資料表
PREFIX=資料表字頭
DBFINETUNE=微調
SUPPRESFK=恢復過程中暫停 Foreign Key 檢查
MAXTIME=最大執行時間（秒）
RESTORATIONPROGRESS=恢復進度
LBL_PROGRESS=已處理了 %s KB（總大小 %s KB） (%s%%).
ERROR_NODATABASE=沒有找到資料庫定義，或者沒有選擇資料庫。
ERROR_CANTOPENDUMPFILE=無法打開資料庫匯出檔案。
ERROR_UNKNOWNFILESIZE=無法判斷資料庫匯出檔案的大小。
ERROR_INVALIDPARAMETERS=無效參數。
ERROR_AFTEREOF=嘗試讀取匯出檔案末尾之后的內容。
ERROR_CANTSETOFFSET=無法設置檔案偏移。
ERROR_TOOMANYLINES=在某個查詢命令中行數太多了。
ERROR_DBCONFAIL=無法連接到資料庫。請檢查您的連接參數。
ERROR_DBERRATLINE=出錯！在此行：
ERROR_LBLQUERY=查詢:
ERROR_CANTREADPOINTER=可以在匯出檔案中讀取當前位置。

# Site setup
LABEL_FTP=FTP 選項
USEFTP=啟用 FTP 層
FTPHOST=主機名
FTPPORT=接入埠 (通常是 21)
FTPUSER=使用者名
FTPPASS=密碼
FTPDIR=目錄
FTPAUTO=自動探測目錄
FTPCHECK=測試連接

LABEL_SITEPARAMS=網站參數
SITENAME=網站名稱
SITEEMAIL=網站 e-mail 地址
SITEEMAILFROM=網站 e-mail 發件人姓名
SITELIVESITE=網站真實網址<br/>(可選，如果不確定可以不填寫)
OVERRIDEPATHS=更新 tmp 及 log 路徑
OVERRIDEPATHSCHECKTEXT=使用新伺服器的路徑

LABEL_SUPERADMIN=超級管理員設定
SAUSERNAME=使用者名
SAPASS1=新密碼 (不填寫則使用舊密碼)
SAPASS2=再次輸入密碼
SAEMAIL=E-Mail 地址

LABEL_FINETUNING=微調
SITE_ABSOLUTE=網站根目錄的絕對路徑

ERROR_INVALIDCOMMAND=無效的命令發送給了 AJAX，這個不應該發生。
ERROR_CANTCONNECTFTP=無法連接到 FTP，請檢查您的設定。
ERROR_CANTFINDROOT=無法自動判斷 FTP 根目錄。您必須手動輸入路徑。
ERROR_DIALOG_LABEL=發生了錯誤
FTP_CONNECTION_ESTABLISHED=FTP 連接已建立。您可以繼續了！
DIALOG_OK=成功了!

VERR_SITENAME=網站名稱必須填寫！
VERR_EMAIL=網站 email 地址必須是有效的 email 地址
VERR_EMAILFROM=網站 email 發件人姓名必須填寫！
VERR_SAPASS=兩次輸入的密碼必須一致，或者都不要填寫。
VERR_SAEMAIL=超級管理員 email 必須是有效的 email 地址

# Finalization
CONF_WRITTEN=您網站的配置已經寫入磁盤了。
CONF_NOTWRITTEN=無法寫入到 configuration.php 檔案。
CONF_NOTWRITTEN_PARA=請復制下面框內顯示的內容到您的 configuration.php 檔案，然后才能訪問你的網站。
MESSAGE_FINISH1=您現在必須刪除 <tt>installation</tt> 目錄，然后才能訪問你的網站。
MESSAGE_FINISH2=如果是通過 Kickstart 解壓并啟動了恢復過程，請關閉此窗口，并點擊 Kickstart 窗口上的第二個連結。此舉將自動刪除 <tt>installation</tt> 目錄。
MESSAGE_FINISH3=或者，請 <a href="#" id="deleteself">點擊此處來自動刪除 <tt>installation</tt> 目錄</a>。
PLEASE_WAIT=請稍等 ...
MESSAGE_DELETEDSELF_TITLE=正在刪除 <tt>installation</tt> 目錄
MESSAGE_DELETEDSELF=<p><tt>installation</tt> 目錄已經刪除。點擊“確定”按鈕將帶您前往網站首頁。</p><p>感謝您信任 Akeeba Backup 安裝工具用于您的網站恢復！</p>
MESSAGE_NOTDELETEDSELF=<tt>installation</tt> 目錄無法刪除。請通過您常用的 FTP 軟體，或者通過虛擬主機的控制面板上“檔案管理”功能來手動刪除該目錄，然后您才能訪問網站。
DLG_NOTWRITTEN_TITLE=必須的操作
DLG_NOTWRITTEN_BODY1=您的 configuration.php 檔案 <b>沒有被寫入磁盤</b>。您必須復制本頁框內顯示的內容，粘貼到在網站根目錄下手動創建的 configuration.php 這個檔案中。
DLG_NOTWRITTEN_BODY2=如果您還未閱讀并理解上述消息，就別著急去詢問別人關于這個無法運行的網站的問題。

REPLACE=使用 REPLACE 替代 INSERT

# New strings in 3.1
FORCEUTF8=強制資料表使用 UTF8 校對

; New strings in 3.2.3
WARNPHP53=警告!!!
PHP53TEXTA=您的伺服器使用的 PHP 版本是 5.3，同時設置了輸出錯誤到瀏覽器，以及報告 Strict Standards 警告。這種組合 <strong>無法讓 Joomla! 及其擴展正常工作</strong>。很可能你正在使用 WAMPServer, XAMPP 或類似的、在2011年1月之后發布的開發環境。您現在可以選擇以下做法：
PHP53OPTIONA_L1=修改你的 <tt>php.ini</tt> 文件并更改下列參數：
PHP53OPTIONA_L2=然后重新啟動伺服器。請注意：某些 Joomla! 擴展可能仍然無法工作。
PHP53OPTIONB=安裝針對 PHP 5.2 的 Zend Server CE, XAMPP 1.6.4 或者任何其它運行 PHP 5.2 的伺服器環境（強烈推薦）
PHP53YOUHAVEBEENWARNED=如果您不顧此警告，繼續操作，您就只能自求多福了。出了事不要找我們幫忙。在網站恢復之后你碰到的任何問題都不是 Akeeba Backup 的錯 —— 我們已經強烈警告過了。

; New strings in 3.2.5
WARNDIALOG_HEADER=恢復到另一個網站
WARNDIALOG_WARNING=警告
WARNDIALOG_TEXT=Akeeba Backup 安裝程序探測到你正在將網站備份結果恢復到與原來備份時的網站不同的另一個網站上。這里顯示的資料庫連接參數都是針對你的舊網站的。<br/><br/>是否需要清空所有這些欄位以便你能重新填寫新網站的資料庫連接參數？

; New strings in 3.3.4
GENERIC_HELPME_WONDERING=不知道下一步該干什么？
GENERIC_HELPME_CANTGETIT=它無法工作？
GENERIC_HELPME_CLICKHERE=點擊此處學習教程。
GENERIC_HELPME_CLICKHERE_TROUBLESHOOTING=點擊此處了解故障排除指南。
SETUP_HELPME_HAVINGSOMETROUBLE=下面那些紅色顯示的條目引發了問題？
MESSAGE_FINISH4=如果你恢復后的網站有任何問題，請先閱讀這個技術文檔：
MESSAGE_FINISH4_PART2=網站恢復后故障排除指南

; New strings after 3.3.7
COOKIEDOMAIN=Cookie 域名<br/>（可選，不確定就別填）
COOKIEPATH=Cookie 路徑<br/>（可選，不確定就別填）
MAXCHUNK=每次恢復的資料片段大小（單位：字節）
MAXSQLQUERIES=每次執行的資料庫查詢大小（單位：字節）